<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>agina de contato - CursosLegais</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <aside class="sidebar">
      <div class="logo">📚</div>
      <nav>
        <ul>
            <li><a href="index.html" class="link-sidebar">🏠 <div id="home">Home</div></a></li>
            <li><a href="#" class="link-sidebar">🎓 <div id="home">Cursos</div></a></a></li>
            <li><a href="#" class="link-sidebar">📅 <div id="home">Calendário</div></a></a></li>
            <li><a href="about.html" class="link-sidebar">❓ <div id="home">Sobre nos</div></a></a></li>
            <li><a href="contact.html" class="link-sidebar">🚩 <div id="home">Comentários</div></a></a></li>
          </ul>
          
      </nav>
      <div class="lang-profile">
        🌐 PT
        <div class="avatar"><a href="#">👤</a></div>
      </div>
    </aside>

    <main class="main">
        <header>
            <h2>Olá, GABRIEL DA SILVA SOUZA NASCIMENTO</h2>
        </header>

        
        <section class="painel_contact">
            
            <form class="contact-info">
                <h3>Nos contate:</h3>
                <input type="text" name="" id="" placeholder="seu nome" required>
                <input type="email" name="" id="" placeholder="seuemail@gmail.com" required>
                <input type="text" name="" id="" placeholder="sua mensagem" required>
                <button>enviar</button>
            </form>
            
        </section>
        <footer>
          <p>© 2023 Gabriel Masterson</p>
        </footer>
        
    </main>

   
  </div>
</body>
</html>
